-- Initial spacebattle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spacebattle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sergey (scor) Bubnov
maintainer:          omgbebebe@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable spacebattle
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,haste-compiler >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
